

FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\AddNew.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\AddStaff.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Add_Attendance_Page.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Add_Marksheet_Page.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Admin.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\AdminDeletePage.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\AdminSearchPage.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Attendance.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\ClassPerformance.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Delete.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\HomePage.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\login.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\MainWindow.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Search.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\StaffUpdate.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Student.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Update.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\ViewMarksheetPage.xaml;;
FC:\Users\Sudip Bhattarai\Documents\school_analytics\desktop app\Window1.xaml;;

